<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chriseze.gera.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_below="@id/custom_toolbar"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Login to EMCS"
            android:textStyle="bold"
            android:textColor="@color/blue_gray"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:ems="10"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:focusableInTouchMode="true"
            android:hint="Username"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/auth_form"
            android:textSize="16sp"
            android:inputType="text"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="4dp"
            android:paddingLeft="5dp"
            android:ems="10"
            android:textSize="16sp"
            android:imeOptions="actionGo"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:focusableInTouchMode="true"
            android:maxLines="1"
            android:background="@drawable/auth_form"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Login"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:background="@drawable/auth_frame"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dont_have_an_acct"
            android:text="Don't have an account?"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Signup"
            android:textColor="@color/blue_gray"/>

    </LinearLayout>



</RelativeLayout>
